{
  "name": "app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ernane157/app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ernane157/app-backend/issues"
  },
  "homepage": "https://github.com/Ernane157/app-backend#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
